<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meu Site em Css e Html</title>
</head>
<body>
    <nav>
        <ul>
           <li>
              <a href="index.html">Sobre Mim</a>
           </li>
           <li>
               <a href="Project.html">Projetos</a>
           </li>
           <li>
                <a href="Contact.html">Contatos</a>
           </li>
        </ul>
    </nav>
    <header>
        <div class="center">
            <img src="img/luana.png" alt="foto luana">
        </div>
        <h1>Luana Delfino</h1>
        <h2>Progrmadora FrontEnd</h2>
    </header>
    <main>
        <section>
          <h3>Sobre Mim:</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Officia deleniti ad repudiandae? Repellendus nesciunt sunt eveniet.
             Unde soluta, magnam optio repellat doloribus beatae, neque atque nihil 
             dolorem assumenda exercitationem tempore?</p>
           <h3>Formação:</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Officia deleniti ad repudiandae? Repellendus nesciunt sunt eveniet.
              Unde soluta, magnam optio repellat doloribus beatae, neque atque nihil 
              dolorem assumenda exercitationem tempore?</p>
           <h3>Cursos:</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
               Officia deleniti ad repudiandae? Repellendus nesciunt sunt eveniet.
               Unde soluta, magnam optio repellat doloribus beatae, neque atque nihil 
               dolorem assumenda exercitationem tempore?</p>
        </section>
    </main>
    <footer>
        <a href="https://github.com/settings/profile" target="_blank" rel="noopener noreferrer">
            <img src="img/github.png" alt="Meu perfil no github">
            <p>Github</p>

        </a>
        <a href="https://www.instagram.com/luanadelfinodev24/?hl=pt-br" target="_blank" rel="noopener noreferrer">
            <img src="img/insta black.jfif" alt="Meu Perfil no Istagram">
            <p>Instagram</p>

        </a>
       
        <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" rel="noopener noreferrer">
            <img src="img/gmail.black.jfif" alt="Meu E-mail">
            <p> E-mail</p>

        </a>
        <a href="https://www.linkedin.com/in/luana-santos-delfino-08b480182/" target="_blank" rel="noopener noreferrer">
            <img src="img/linkedin.black.png" alt="Meu Linkedin">
            <p>Linkedin</p>

        </a>
    </footer>

    
</body>
</html>
